{
  "name": "隨機台灣載具",
  "short_name": "隨機載具",
  "description": "為你隨機選擇載具條碼～",
  "start_url": "/random-barcode/",
  "scope": "/random-barcode/",
  "icons": [
    {
      "src": "/random-barcode/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/random-barcode/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}